{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 21,
  "lineage": "a5804650-5fcf-64a4-bad6-7d5cc8746dc9",
  "outputs": {
    "public_ip": {
      "value": "3.80.190.36",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-057a9f77fd28e08c5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02c893432e8a6bfbd",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-10-08T20:35:48.000Z",
            "deprecation_time": "2026-01-06T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20251014.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-057a9f77fd28e08c5",
            "image_id": "ami-057a9f77fd28e08c5",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20251014.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20251014.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02c893432e8a6bfbd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "hello_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-057a9f77fd28e08c5",
            "arn": "arn:aws:ec2:us-east-1:880439113324:instance/i-0d4f11e10192f7121",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d4f11e10192f7121",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hello-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0c3f266f487510a99"
              }
            ],
            "primary_network_interface_id": "eni-0c3f266f487510a99",
            "private_dns": "ip-172-31-19-70.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.70",
            "public_dns": "ec2-3-80-190-36.compute-1.amazonaws.com",
            "public_ip": "3.80.190.36",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0472f1a746c47846e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hello-sg-20251022202810520800000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-010fb2abc91fb6f03",
            "tags": {
              "Name": "whirlfellow"
            },
            "tags_all": {
              "Name": "whirlfellow"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -euxo pipefail\nexec \u003e /var/log/whirlfellow-init.log 2\u003e\u00261\n\necho \"=== STARTING INIT ===\"\n\n# Ensure network and package metadata are ready\nsleep 10\n\n# Update and install base packages\n/usr/bin/yum clean all\n/usr/bin/yum update -y\n/usr/bin/yum install -y git curl\n\n# Install Node.js 20.x (retry up to 3 times)\nfor i in {1..3}; do\n  curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - \u0026\u0026 break || sleep 5\ndone\n/usr/bin/yum install -y nodejs\n\necho \"Node version: $(node -v || true)\"\necho \"NPM version: $(npm -v || true)\"\n\n# Clone your repo\ncd /home/ec2-user\ngit clone https://github.com/thumbig/whirlfellow.git || exit 1\ncd whirlfellow/backend\nnpm install\n\n# Start server on port 3000\nnohup node server.js --port 3000 \u003e /home/ec2-user/app.log 2\u003e\u00261 \u0026\n\necho \"=== SETUP COMPLETE ===\"\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-022fff5a31a6974fc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.demo_key",
            "aws_security_group.hello_sg",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "demo_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:880439113324:key-pair/hello-key",
            "fingerprint": "d8:90:92:d9:e2:df:fa:2b:84:8f:dd:a3:16:d9:67:2d",
            "id": "hello-key",
            "key_name": "hello-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0da72634ae88a3602",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiC9gHew1HLzM4AjFNbBAa8gBnr3GCcEhLsr18esh/Xy/2MzHyqpYQwKQXsD6Xj2EzvrIAkW1W9FTiKHeGYnBY/X6K/4ggQ45SpP4KAlwtEneeWRprrNhpmRu6r4T4DpyXFLVgdrTiPNn+uBz63m7iTedNpsMLeI8qVrH5HQoRuFD2XIpCtXeHjq9XGfgQwNkYJJBKTv+MZ85EKHtw9wfLQsdOpwl2uIbt39ffgkKarSk98/1RZZIwR2idj0XOjtrRzRgcd1SJT8wmzi79MDKSTnUOUuB4ANztyNSGj5kCnSPAQIXZAz3DPKltPYEQWe5Q3cFzgWNtonFx5B3NOPDeXNZypDgE+yyuBLRwjxKuPV5C1GxjB5xaTctQYGH8Dmzx4yNi5x/Fbvyk8mg/uVMRzrROldKKOINiZAHiXKNfVRIUX6SKECD4ncnnG8FwEijqBpO0fRYhn9gyTCRG7vwRkJmMecz00nj8K3fC/huHT0LgqGtUJT/WBFQ2WBf7liM= dev@la-nouvelle",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hello_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:880439113324:security-group/sg-022fff5a31a6974fc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-022fff5a31a6974fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH from anywhere (restrict later)",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "hello-sg-20251022202810520800000001",
            "name_prefix": "hello-sg-",
            "owner_id": "880439113324",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ccde4b6827e7c04c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
